*.gem
*.rbc
.swp
.bundle
.config
.yardoc
Gemfile.lock
VimFlavor.lock
InstalledFiles
_yardoc
coverage
doc/
lib/bundler/man
pkg
rdoc
spec/reports
test/tmp
test/version_tmp
tmp
spec/workspace
spec/acceptance/runtime/flavors
spec/acceptance/runtime/rplugin_manifest.vim
vendor/bundle
bin
.vim-flavor

/.pc
